CC=g++
Flags=-lm -Wall
mod_flag=-c -Iinc
object=main.o
include=doubleList.hh

clean: all
	rm *.o

all: ${object}
	${CC} -o prog ${object} ${Flags}

main.o: main.cpp ${include}
	${CC} ${mod_flag} -o main.o main.cpp ${Flags}
